.menu-button {
    flex-wrap: wrap;
    flex-direction: row;
    align-items: stretch;
    justify-content: flex-start;
    overflow: hidden;
    opacity: 1;
    background-image: url('project://database/Assets/Gamestrap/UI/Graphics/Fills/fill_round_s.psd?fileID=21300000&guid=b9649b83896049c4fbb6c403ee431b36&type=3#fill_round_s');
    -unity-background-scale-mode: stretch-to-fill;
    -unity-background-image-tint-color: rgb(178, 157, 118);
    height: auto;
    width: auto;
    transform-origin: right top;
    translate: 0 0;
    display: flex;
    color: rgb(255, 255, 255);
    font-size: 100%;
    -unity-text-align: middle-center;
    -unity-font: url('project://database/Assets/Gamestrap/UI/Fonts/Polaris/Polaris.ttf?fileID=12800000&guid=8da292708970411409427181b85080f6&type=3#Polaris');
    -unity-font-style: bold;
    -unity-text-outline-width: 0;
    white-space: nowrap;
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    transition-property: ignored;
    transition-duration: 0s;
    transition-timing-function: ease;
    transition-delay: 0s;
    min-width: 100px;
    flex-basis: auto;
    text-shadow: 1px 1px 0 rgb(0, 0, 0);
    -unity-paragraph-spacing: 0;
    word-spacing: 0;
    letter-spacing: 0;
    -unity-font-definition: none;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}
